*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    display: grid; 
    grid-template-columns: 1fr 12fr 1fr ; 
  grid-template-rows: 80px 50px 40fr 8fr 10fr 20fr 1fr 1fr; 
  
    gap: 2px 6px; 
   
    background-color: gainsboro;

    grid-template-areas: 
    "head head head"
    "nav nav nav"
    "main main main"
    "main main main"
    "main main main"
    "foot foot foot"; 
}

.header{
    grid-area: head;

    background-color: white;
}

.header-container{
    display: flex;
    flex-direction: row;
   

    align-items: center;
    justify-content: center;
    
}

.header-image{
    display: block;
    width: 150px;
    height: 100px;
}

.header-search{
    display: flex;
    flex-direction: row;
    width:30%;
}
#search{
    display: block;
    width: 65%;
    height: 20%;
    border: 1px solid blue;
    border-radius: 10em;

    text-align:center;

}

.header-social{
    display: flex;

    flex-direction: row;
    width: 20%;
}

.nav{
    grid-area: nav;


     background: linear-gradient(to right,#ff1d25 5%,#a0328c 35%,#7040a4 45%,#4359c7 55%,#0082e6 70%);
}

.nav-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
   
}

.produse-container{
    display: flex;

    background-color: white;

    border-radius: 1em;

    align-items: center;

    text-decoration: none;
    color: black;

    min-width: 100px;
    
   
    
    
}

.selector-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    color: white;
   
    width: 35%;
}

.emag-help a{
    text-decoration: none;
    color: white;
}

.main{
    grid-area: main;

    display: grid;



  
    grid-template-columns: 1fr 4fr 1fr ; 
    grid-template-rows: 50px 190px 400px 400px 220px;  
    gap: 7px 5px; 
    grid-template-areas: 
      "inner inner inner"
      "aside1 aside2 aside2"
      "aside1 product-container product-container"
      "aside1 product-container product-container"
      "aside1 product-container product-container"; 
  }

  .inner{
    grid-area: inner;
    color: gray;
    justify-items: center;
  }

  .aside1{
    grid-area: aside1;

    display: grid;

   

    grid-template-columns: 210px;
    grid-template-rows: 200px 80px 80px 220px 130px 220px 230px 150px 70px 300px 90px 140px 270px 270px;
    grid-row-gap: 10px;
    font-size: 12px;
    margin-left: 5%;
  }

  .product-category-selector{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 255, 0.281);
    color: blue;
  }

  .selector-container-info{
    display: flex;
    flex-direction: column;
    background-color: white;
   
    align-items: center;
    justify-content: center;
    align-content: space-around;

    width: 95%;

}

.selector-container-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.selector-container-image{
    display: block;
    width: 90px;
    height: 25px;
}

.selector-container-header-title{
    display: block;
    width: 100%;
}

.selector-container-nav{
    display: flex;
    flex-direction: column;
  
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
    
    width: 100%;
    height: 100%;
    
}

.selector-container-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-around;

    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.selector-container-item a{
  text-decoration: none;   
  color: black;
}

#selector-label{
    display: block;
    width: 30%;
}

.selector-container-title{
    display: block;
    width:70%;
}

.selection-container-item-stars{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.checked{
    color: orange;
}




